[tox]
envlist = py{38,39,310,311,312}-{default, use_chardet_on_py3}

[testenv]
deps = -rrequirements-dev.txt
extras =
    security
    socks
commands =
    coverage run --parallel-mode -m pytest
    coverage report

[testenv:default]

[testenv:use_chardet_on_py3]
extras =
    security
    socks
    use_chardet_on_py3
