[tox]
envlist = py27,py35,py36,py37,py38

[testenv]
deps =
    pytest-httpbin==0.0.7
    pytest-cov
    pytest-mock
    pytest-xdist
    PySocks>=1.5.6, !=1.5.7
    pytest>=3
commands =
    pytest -n auto --boxed {posargs}
