[tox]
envlist =
    py27-{chardet,default}
    py{36,37,38,39}-{default,chardet,charset_normalizer}

[testenv]
deps = -rrequirements-dev.txt
extras =
    security
    socks
commands =
    pytest tests

[testenv:default]

[testenv:chardet]
extras =
    security
    socks
    chardet

[testenv:charset_normalizer]
extras =
    security
    socks
    charset_normalizer
