[tox]
envlist = py{26,27,33,34,35,36}-{chardet,cchardet}

[testenv]

deps =
    py{26,27,33,34,35,36}-chardet: chardet
    py{26,33}-cchardet: chardet
    py{27,34,35,36}-cchardet: cchardet

commands =
    pip install -e .[socks]
    python setup.py test

