[tox]
envlist = 2.6,2.7,pypy,3.3,3.4,3.5

[testenv]
basepython =
    2.6: python2.6
    2.7: python2.7
    pypy: pypy
    3.3: python3.3
    3.4: python3.4
    3.5: python3.5
deps =
    -r{toxinidir}/requirements.txt
commands = {posargs:py.test test_requests.py --verbose --cov-report term --cov=requests test_requests.py}
