[tox]
envlist=py27,py32
minversion=1.3

[testenv]
downloadcache={homedir}/.pipcache
#distribute=True
sitepackages=False

[testenv:py27]
deps=nose
	gevent>=0.13.6
	envoy
#setenv
commands=
	{envbindir}/nosetests -w ./tests/ --exe

[testenv:py32]
deps=nose
#	gevent>=0.13.6 Someday!
#setenv=
commands=
	{envbindir}/nosetests -w ./tests/ --exe





